MONGODB_URL=mongodb+srv://dodo:dodo1234@cluster0.3fqrf.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="817b7e001@smtp-brevo.com"
SMTP_PASSWORD="4D0GsvSCx5XW6c8j"
SENDER_EMAIL="heyuapo@gmail.com"